{
  "name": "@nixflow/worker",
  "version": "1.0.0",
  "description": "NixFlow SLA Worker Service - Background job processing for SLA monitoring, calculations, and notifications",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "sla",
    "worker",
    "bullmq",
    "background-jobs",
    "nixflow"
  ],
  "author": "NixFlow Team",
  "license": "MIT",
  "dependencies": {
    "bullmq": "^5.1.0",
    "ioredis": "^5.3.2",
    "redis": "^4.6.0",
    "@prisma/client": "^5.3.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/node": "^18.17.6",
    "prisma": "^5.3.1"
  }
}